<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thai Music Msytery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Thai Music Msytery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">หน้าหลัก
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/เครื่องดีด.html">เครื่องดีด</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/เครื่องสี.html">เครื่องสี</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/เครื่องตี.html">เครื่องตี</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/เครื่องเป่า.html">เครื่องเป่า</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">ติดต่อเรา</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">   </h1>
          <p class="lead"></p>
          <ul class="list-unstyled">
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="text">
      <h2>Thai Music Store</h2>
    </div>

    <div id="dropdown"  class="dropdown.bg-dark">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Choose a musical instrument
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="pages/เครื่องดีด.html">เครื่องดีด</a>
          <a class="dropdown-item" href="pages/เครื่องสี.html">เครื่องสี</a>
          <a class="dropdown-item" href="pages/เครื่องตี.html">เครื่องตี</a>
          <a class="dropdown-item" href="pages/เครื่องเป่า.html">เครื่องเป่า</a> 
        </div>
      </div>
      
      
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
